<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/basic.html}">
<head>
	<meta charset="UTF-8">
	<title>QnA Board Modify</title>
</head>
<body>

<div layout:fragment="content">
	<div>
		<div>
			QnA Board Modify
		</div>
		<div>
			<form th:action="@{/silbaram/board/modify_qna}" method="post" id="f1">
				<div>
					<span>Bdid</span>
					<input type="text" name="bdid" th:value="${dto.bdid}" readonly>
				</div>
				<div>
					<span>Title</span>
					<input type="text" name="title" th:value="${dto.title}">
				</div>
				<div>
					<span>Content</span>
					<textarea rows="5" name="content">[[${dto.content}]]</textarea>
				</div>
				<div>
					<span>Nickname</span>
					<input type="text" th:value="${dto.nickname}" readonly>
				</div>
				
				<div>
					<span class="input-group-text">RegDate</span>
					<input type="text" th:value="${#temporals.format(dto.regDate, 'yyyy-MM-dd HH:mm:ss')}" readonly>
				</div>
				
				<input type="hidden" name="pageType" value="Q">
				<div>
					<button type="button" class="btn listBtn">List</button>
					<button th:if="${#strings.equals(session.mid, dto.memberId)}" type="button" class="btn modBtn">
						Modify
					</button>
					<button th:if="${#strings.equals(session.mid, dto.memberId)}" type="button"
							class="btn removeBtn">Remove
					</button>
				</div>
			</form>
		</div>
	</div>
</div>

<script layout:fragment="script" th:inline="javascript">
	const errors = [[${errors}]]
	console.log(errors);
	
	let errorMsg = ''
	
	if (errors) {
		for (let i = 0; i < errors.length; i++) {
			errorMsg += `${errors[i].field}은(는) ${errors[i].code} \n`;
		}
		history.replaceState({}, null, null);
		alert(errorMsg);
	}
	
	const link = [[${pageRequestDTO.getLink()}]];
	const formObj = document.querySelector("#f1");
	
	document.querySelector(".modBtn").addEventListener("click", function (e) {
		e.preventDefault();
		e.stopPropagation();
		
		formObj.action = `/silbaram/board/modify_qna?${link}`;
		formObj.method = 'post';
		formObj.submit();
	}, false);
	
	document.querySelector(".removeBtn").addEventListener("click", function (e) {
		e.preventDefault();
		e.stopPropagation();
		
		formObj.action = `/silbaram/board/remove`;
		formObj.method = 'post';
		formObj.submit();
	}, false);
	
	document.querySelector(".listBtn").addEventListener("click", function (e) {
		e.preventDefault();
		e.stopPropagation();
		
		formObj.reset();
		self.location = `/silbaram/board/list_qna?${link}`;
	}, false);
</script>

</body>
</html>