<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{silbaram/layout/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:inline="css" th:href="@{/css/cart.css}" rel="stylesheet">
</head>
<body>

<div layout:fragment="Content" class="cart_box">
    <form action="" method="post" class="cart_form">
        <input type="hidden" name="lkid">

        <div class="cart_list">
            <div class="button_area">
                <input type="button" value="선택 삭제" class="delete-select-product">
            </div>
            <div class="list_wrap">
                <div class="cart_item" th:each="dto: ${dtoList}">
                    <div class="check_box"><input type="checkbox" name="select_book"></div>
                    <div class="book_info">
                        <p class="book_title">책 제목: [[${dto.name}]]</p>
                        <p class="writer">작가: [[${dto.writer}]]</p>
                        <p class="price">[[${dto.price}]]</p>
                        <button class="delete-product" th:value="${dto.lkid}">Delete</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="order_area">
            <p>총 <span>[[${dtoList.size()}]]</span>개의 상품을 선택했어요 </p>
            <p>총 결제금액: <span class="total_price"></span>원</p>
            <input type="submit" value="구매하기">
        </div>

    </form>
</div>

<script layout:fragment="script" th:inline="javascript">
    /* 화면에 표시된 책 총 가격 계산 스크립트 */
    const cart_item = document.querySelectorAll('.price');
    const totalPriceFiled = document.querySelector('.total_price');
    let totalPrice = 0;

    function sum() {
        for (let item of cart_item) {
            totalPrice += parseFloat(item.textContent);
        }
        totalPriceFiled.innerHTML = totalPrice;
    }

    sum();
    /* // 화면에 표시된 책 총 가격 계산 스크립트 */

    const frmView = document.querySelector("form");
    const checkbox = document.getElementsByName("")

    /* 카트 삭제 스크립트 */
    /*document.querySelector(".delete-product").addEventListener("click", function (e) {
        const target = e.target;
        console.log(target.getAttribute("value"));
            frmView.lkid.value = target.getAttribute("value");
            frmView.action = `/silbaram/cart/deleteCart`;
            frmView.method = "post";
            frmView.submit();
    })*/


    const deleteBtns = document.querySelectorAll('.delete-product');
    for (let i = 0; i < deleteBtns.length; i++) {
        deleteBtns[i].addEventListener('click', function (e) {
            frmView.innerHTML += `<input type="hidden" name="lkid" value="">`;
            const target = e.target;
            const lkid = target.getAttribute("value");
            frmView.lkid.value = lkid;
            frmView.action = '/silbaram/cart/deleteCart';
            frmView.method = 'post';
            frmView.submit();
        });
    }
    /* // 카트 삭제 스크립트 */

    /* 카트 다수 삭제 스크립트 */
    document.querySelector("delete-select-product").addEventListener("click", function (e){

    })
    /* // 카트 다수 삭제 스크립트 */

</script>
</body>
</html>
