#results{
    width: 100%;
    height: 50px;
    margin: 10px 0 0;
    border-bottom: 1px solid #BBBBBB;
}

#reset{
    -webkit-appearance: none;
    width: 130px;
    height: 40px;
    background-color: transparent;
    color: #333;
    border: 1px solid #BBB;
    font-size: 16px;
    border-radius: 15px;
}

#results span{
    color: #333;

}

#book_content{
    width: 1200px;
    padding: 20px;
    margin: 70px auto;
}

#book_content h3{
    font-size: 24px;
    color: #50CDBB;
    font-weight: 700;
    margin: 20px 0 20px 0;
}

.listWrap > div{
    width: 1000px;
    margin: 0 auto;
}

#content_container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

fieldset{
    border: none;
}

#bookdata{
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}

#imgBlock{
    width: 100px;
    height: 150px;
    background-color: #50CDBB;
    margin-right: 15px;
}

#txtBlock{
    width: 600px;
}

#txtBlock div:first-child{
    font-weight: 700;
    font-size: 18px;
}

#txtBlock div{
    color: #333;
    font-size: 14px;
}

#txtBlock div:nth-child(2){
    font-style: italic;
}

#txtBlock div:last-child span{
    color: #50CDBB;
}

#buttons button{
   -webkit-appearance: none;
    border: none;
    background-color: #50CDBB;
    width: 80px;
    height: 40px;
    color: white;
}

#buttons button:first-child{
    background-color: #BBBBBB;
}

#paginationBox{
    margin-top: 10px;
}

.pagination{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.pagination li{
    margin-right: 10px;
}

.pagination li:last-child{
    margin-right: 0;
}

.pagination li a{
    color: #333;
}

.pagination .active a{
    color: #50CDBB;
    font-size: 18px;
    font-weight: 700;
}

#infiniteScroll{
    width: 100%;
    height: 40px;
}

#changeScrollBtn{
    width: 100%;
    border: 1px solid #BBBBBB;
    height: 100%;
    -webkit-appearance: none;
    background-color: white;
    color: #333;
    margin-top: 10px;
    margin-bottom: 20px;
}

#end{
    float: right;
    width: 200px;
}

#end button{
    -webkit-appearance: none;
    border: none;
    background-color: transparent;
    color: #666666;
    width: 200px;
    height: 40px;
    font-size: 14px;
    font-style: italic;
}
