*{
    box-sizing: border-box;
}

#contentBox{
    height: 1100px;
    width: 100%;
    display: flex;
    align-items: center;
}

#signupBox{
    width: 900px;
    height: 1000px;
    margin: 0 auto;
    border: 1.5px solid #50CDBB;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 3px 3px 5px #93CAC2;
}

#signupBox div{
    display: flex;
    margin-bottom: 15px;
}

#signupBox div label{
    display: block;
    width: 150px;
    text-align: right;
    margin-right: 15px;
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
}

#signupBox div:nth-child(3) #dummy{
    width: 120px;
}

#signupBox div input{
    -webkit-appearance: none;
    display: block;
    width: 200px;
    height: 40px;
    background-color: #E0F5F2;
    border: none;
    margin-right: 10px;
}

#signupBox div button{
    display: block;
    background-color: #50CDBB;
    border: none;
    width: 60px;
    margin-right: 10px;
    font-size: 14px;
    color: #333;
}

#signupBox div:nth-child(3) span{
    display: block;
    width: 400px;
    height: 40px;
    font-size: 14px;
    color: #333
}


#signupBox div:nth-child(8) input{
    width: 30px;
    height: 30px;
}

#signupBox div:nth-child(8) span{
    margin-right: 15px;
}

#signupBox div:nth-child(9){
    flex-direction: column;
    align-items: flex-start;
}

#signupBox div:nth-child(9) > div select{
    margin-left: 10px;
}

#signupBox div:nth-child(9) > div button{
    margin-left: 10px;
    width: 80px;
}


#signupBox div:nth-child(9) div:last-child input{
    margin-left: 165px;
    background-color: #88C4BE;
}

#signupBox div:nth-child(11) input[type='button']{
    background-color: #50CDBB;
    width: 90px;
}

#signupBox div:nth-child(12) input, #signupBox div:nth-child(12) input{
    width: 500px;
}

#signupBox div:last-child{
    justify-content: flex-end;

}

#signupBox div:last-child button{
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: #50CDBB;
    margin-right: 30px;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
