<!DOCTYPE html>
<html  lang="en"
       xmlns:th="http://www.thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       layout:decorate="~{silbaram/layout/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link th:inline="css" th:href="@{/css/login.css}" rel="stylesheet">
</head>

<body>
<h1>Login</h1>

<div layout:fragment="Content">
    <!--메인 페이지 내용-->
    <div id="contentBox">
        <div id="loginBox">
            <div id="imgBox"></div>
            <form method="post" th:action="@{/silbaram/login}" id="loginForm">
                <div>
                    <label for="userId">User ID:</label>
                    <input type="text" id="userId" name="userId" required autofocus>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div>
                    <button type="button" class="kakao">카카오로그인</button>
                </div>
                <div>
                    <a href="">아이디찾기</a>
                    <a href="">패스워드찾기</a>
                </div>
                <div>
                    <button type="submit" class="login">Log in</button>
                </div>
            </form>
        </div>
    </div>


</div>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script layout:fragment="script" th:inline="javascript">
    $(document).ready(function() {
        let message = "[[${msg}]]";
        console.log(message);
        if (message != "") {
            alert(message);
        }else {
        }
    })
</script>
</body>
</html>